# Streams-API

./: README.md  Streams.sln
Streams.API/: Program.cs  Startup.cs  Streams.API.csproj  appsettings.json
Streams.API/Controllers/: AccountController.cs  BaseApiController.cs  OrganisationsController.cs  ProjectsController.cs  UserController.cs  WorkstreamsController.cs  projectController_OLD.cs
Streams.API/DTOs/: LoginDto.cs  ProjectDto.cs  RegisterDto.cs  UserDto.cs
Streams.API/Data/: ProjectRepository.cs  Seed.cs  UserSeedJson.json
Streams.API/Errors/: ApiException.cs
Streams.API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Streams.API/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs  Seed.cs  SeedMe.cs  UserParams.cs
Streams.API/Interfaces/: IProjectRepository.cs  ITokenService.cs
Streams.API/Middleware/: ExceptionMiddleware.cs
Streams.API/Properties/: launchSettings.json
Streams.API/Services/: TokenService.cs
Streams.Common/Enums/: PriorityType.cs  ProductType.cs  StatusOption.cs
Streams.Common/Model/: AppTask.cs  Organisation.cs  Product.cs  Project.cs  ProjectType.cs  Workstream.cs
Streams.Common/Users/: AppUser.cs
Streams.Data/: StreamContext.cs  Streams.Data.csproj
Streams.Data/Migrations/: 20201009160447_init.Designer.cs  20201009160447_init.cs  20201010073723_UserPasswordAdded.Designer.cs  20201010073723_UserPasswordAdded.cs  20201013081223_ExtendedUserEntity.Designer.cs  20201013081223_ExtendedUserEntity.cs  20201013084617_ExtendedProjectEntity.Designer.cs  20201013084617_ExtendedProjectEntity.cs  20201015210738_Improved_Project.Designer.cs  20201015210738_Improved_Project.cs  20201016071413_addProjectType.Designer.cs  20201016071413_addProjectType.cs  20201026114313_init.Designer.cs  20201026114313_init.cs  StreamContextModelSnapshot.cs
Streams.Data/Model/: ModelBuilderExtensions.cs
Streams.Logic/: Class1.cs
streams-material/: README.md  angular.json  package-lock.json  package.json
streams-material/src/: index.html  styles.css
streams-material/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  notes.txt
streams-material_test/: angular.json  karma.conf.js  package-lock.json  package.json
streams-material_test/src/: index.html
streams-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
streams-spa/src/: index.html
(+114 files in other folders)
